# search-based-launcher

./: .gitignore  AndroidManifest.xml  COPYING  README  README.md  Search_based_Launcher.apk  build.gradle
res/layout/: activity_main.xml  list_item.xml
res/values/: strings.xml  styles.xml
src/com/ideasfrombrain/search_based_launcher_v2/: MainActivity.java
src/com/ideasfrombrain/search_based_launcher_v3/: App.java  AppListManager.java  AppListSelector.java  AppListView.java  AppTypeSelector.java  AppsManager.java  AppsType.java  AppsView.java  AutostartButton.java  BluetoothButton.java  BluetoothListener.java  CameraButton.java  ColorService.java  Colorful.java  DialogFactory.java  FlashButton.java  MainActivity.java  Menu.java  Package.java  PackageList.java  PreferencesAdapter.java  RadioButtons.java  SearchText.java  WifiBroadcastReceiver.java  WifiButton.java
src/com/ideasfrombrain/searchbasedlauncher/: App.java  AppTypeSelector.java  AppsManager.java  AppsType.java  AppsView.java  AutostartButton.java  BluetoothButton.java  CameraButton.java  ColorService.java  Colorful.java  DialogFactory.java  FlashButton.java  MainActivity.java  Menu.java  PreferencesAdapter.java  SearchText.java  WifiButton.java
src/com/vackosar/searchbasedlauncher/: App.java  AppTypeSelector.java  AppsManager.java  AppsType.java  AppsView.java  AutostartButton.java  BluetoothButton.java  CameraButton.java  Colorful.java  DialogFactory.java  DonateButton.java  FlashButton.java  (+7 more)
store/: search-based-launcher-release.apk  search-based-launcher-v3.apk  search-based-launcher.apk  search-based-launcher.jks
(+87 files in other folders)
