<ViewAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewAnimator"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/layoutMain"
        style="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ListView
            android:id="@+id/appListView"
            style="@style/AppThemeLarge"
            android:layout_width="fill_parent"
            android:drawSelectorOnTop="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textFilterEnabled="false"
            android:divider="@null"
            android:layout_height="0pt"
            android:layout_weight="1" />
        <TextView
            style="@style/AppThemeMenu"
            android:id="@+id/menu"
            android:layout_width="fill_parent"
            android:background="@null"
            android:text=":::" />
        <EditText
            android:id="@+id/searchText"
            style="@style/AppThemeLarge"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textNoSuggestions"
            android:longClickable="true"
            android:background="@null" >
            <requestFocus />
        </EditText>
    </LinearLayout >

    <LinearLayout
        android:id="@+id/layoutMenu"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="left|top"
        android:gravity="left|top"
        android:orientation="vertical" >
        <ListView
            android:id="@+id/menuList"
            style="@style/AppThemeLarge"
            android:layout_width="fill_parent"
            android:drawSelectorOnTop="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textFilterEnabled="false"
            android:divider="@null"
            android:layout_height="0pt"
            android:layout_weight="1" />
        <TextView
            style="@style/AppThemeMenu"
            android:id="@+id/menu2"
            android:layout_width="fill_parent"
            android:background="@null"
            android:text=":::" />
        <TextView
            style="@style/AppThemeMenu"
            android:id="@+id/menuDesc"
            android:layout_width="fill_parent"
            android:background="@null"
            android:text="- Menu -" />
    </LinearLayout>

</ViewAnimator>

